{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Tqjpq3ZZpkGHVKd6mbCwA",
      "type": "rectangle",
      "x": 1399.30052964599,
      "y": 1133.4490544511468,
      "width": 676.0000000000002,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 509756160,
      "version": 261,
      "versionNonce": 1622754048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745100511033,
      "link": null,
      "locked": false
    },
    {
      "id": "lxPJWPUvdyn-hAR-_Vpvf",
      "type": "text",
      "x": 1406.30052964599,
      "y": 1134.2490544511468,
      "width": 45.059967041015625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 590114048,
      "version": 82,
      "versionNonce": 1908531968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745100482089,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-6nw8ASc2fSWPfYBaMlnD",
      "type": "text",
      "x": 1750.30052964599,
      "y": 1138.1490544511469,
      "width": 316.0237426757813,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1957348096,
      "version": 256,
      "versionNonce": 1482842880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745100508569,
      "link": null,
      "locked": false,
      "text": "Menu | Dashboard | Sobre mim | Mini Game",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu | Dashboard | Sobre mim | Mini Game",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "diAt2UOcb7mITNZY88zSh",
      "type": "text",
      "x": 1397.4116407571014,
      "y": 1066.3934988955912,
      "width": 302.00390625,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 304677632,
      "version": 104,
      "versionNonce": 1978019072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745101791949,
      "link": null,
      "locked": false,
      "text": "Tela do Mini Game",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tela do Mini Game",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HjZz3RxE-dEsmeONt9JFG",
      "type": "text",
      "x": 1486.30052964599,
      "y": 1211.1490544511469,
      "width": 145.67987060546875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "axIRbSxhqo87VqwQNPDSX"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1789553920,
      "version": 309,
      "versionNonce": 2010385664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745100205588,
      "link": null,
      "locked": false,
      "text": "Selecionar lutador >",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selecionar lutador >",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "36kVB_jtnPid1Wsm6SuQH",
      "type": "rectangle",
      "x": 1481.30052964599,
      "y": 1211.4490544511468,
      "width": 152,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "axIRbSxhqo87VqwQNPDSX"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1059466496,
      "version": 214,
      "versionNonce": 1539992832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745100205588,
      "link": null,
      "locked": false
    },
    {
      "id": "xDrq4iMMbE1E0cjzjU9cN",
      "type": "rectangle",
      "x": 1460.30052964599,
      "y": 1196.4490544511468,
      "width": 194,
      "height": 230.00000000000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1626967296,
      "version": 101,
      "versionNonce": 898827008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745100293335,
      "link": null,
      "locked": false
    },
    {
      "id": "E0qA7_U3l1lvF9ruWSubY",
      "type": "rectangle",
      "x": 1481.30052964599,
      "y": 1254.4490544511468,
      "width": 150,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 430719744,
      "version": 70,
      "versionNonce": 332606720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E_whQoo4Nt19kI4QzQY-k"
        }
      ],
      "updated": 1745100205588,
      "link": null,
      "locked": false
    },
    {
      "id": "E_whQoo4Nt19kI4QzQY-k",
      "type": "text",
      "x": 1505.5725785961854,
      "y": 1311.1490544511469,
      "width": 101.45590209960938,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1993442048,
      "version": 64,
      "versionNonce": 475751168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745100265352,
      "link": null,
      "locked": false,
      "text": "Img Lutador 1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E0qA7_U3l1lvF9ruWSubY",
      "originalText": "Img Lutador 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kIelzvuH8ltF6twLpqnWU",
      "type": "rectangle",
      "x": 1802.30052964599,
      "y": 1203.4490544511468,
      "width": 220,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1008952064,
      "version": 76,
      "versionNonce": 871976192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "khe1aB2CUBImDS8paL1p7"
        }
      ],
      "updated": 1745100243092,
      "link": null,
      "locked": false
    },
    {
      "id": "khe1aB2CUBImDS8paL1p7",
      "type": "text",
      "x": 1857.220565961908,
      "y": 1208.4490544511468,
      "width": 110.15992736816406,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 334693120,
      "version": 40,
      "versionNonce": 1632087296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745100243092,
      "link": null,
      "locked": false,
      "text": "Sortear lutador",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kIelzvuH8ltF6twLpqnWU",
      "originalText": "Sortear lutador",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gHNhLLIrDHWqiAZIRNZiN",
      "type": "rectangle",
      "x": 1841.30052964599,
      "y": 1253.9490544511468,
      "width": 150,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 884002048,
      "version": 109,
      "versionNonce": 2020478208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9wk1QWm5ZxBTgr1q9Ievk"
        }
      ],
      "updated": 1745100262734,
      "link": null,
      "locked": false
    },
    {
      "id": "9wk1QWm5ZxBTgr1q9Ievk",
      "type": "text",
      "x": 1865.5725785961854,
      "y": 1310.6490544511469,
      "width": 101.45590209960938,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1594830080,
      "version": 104,
      "versionNonce": 504488704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745100267640,
      "link": null,
      "locked": false,
      "text": "Img Lutador 2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gHNhLLIrDHWqiAZIRNZiN",
      "originalText": "Img Lutador 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eVbtm2P-kgnx0m-TFPDdw",
      "type": "rectangle",
      "x": 1793.30052964599,
      "y": 1195.4490544511468,
      "width": 241,
      "height": 231,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1549962496,
      "version": 57,
      "versionNonce": 176571136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745100276140,
      "link": null,
      "locked": false
    },
    {
      "id": "8nyQV9A_j83Vk4Z_99uFw",
      "type": "rectangle",
      "x": 1407.30052964599,
      "y": 1179.4490544511468,
      "width": 652,
      "height": 264.9999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 437355264,
      "version": 192,
      "versionNonce": 1806410496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745100340209,
      "link": null,
      "locked": false
    },
    {
      "id": "cj0k6sMkGwKp3JNJ2Xt2i",
      "type": "text",
      "x": 1659.30052964599,
      "y": 1460.6157109452874,
      "width": 152.6759490966797,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1245416704,
      "version": 53,
      "versionNonce": 697134336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745100348890,
      "link": null,
      "locked": false,
      "text": "Vencedor",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vencedor",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1JP4lnJeu0UdlabErY604",
      "type": "rectangle",
      "x": 1655.30052964599,
      "y": 1464.1157109452874,
      "width": 164,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1957634816,
      "version": 34,
      "versionNonce": 426558208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745100359733,
      "link": null,
      "locked": false
    },
    {
      "id": "uLdet_91yyur78V8furJS",
      "type": "rectangle",
      "x": 1655.30052964599,
      "y": 1521.1157109452874,
      "width": 166,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 22545152,
      "version": 36,
      "versionNonce": 1087931136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pt3XptrqtT8WvG4ExBKiv"
        }
      ],
      "updated": 1745100375204,
      "link": null,
      "locked": false
    },
    {
      "id": "Pt3XptrqtT8WvG4ExBKiv",
      "type": "text",
      "x": 1664.8985749951112,
      "y": 1567.7157109452874,
      "width": 146.8039093017578,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 428264704,
      "version": 18,
      "versionNonce": 850078976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745100379662,
      "link": null,
      "locked": false,
      "text": "Img lutador",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uLdet_91yyur78V8furJS",
      "originalText": "Img lutador",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8MMtsG48uMOgsIjfTSoDE",
      "type": "text",
      "x": 1850.30052964599,
      "y": 1530.8157109452875,
      "width": 122.01096824363418,
      "height": 118.49999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 964947200,
      "version": 213,
      "versionNonce": 1626055424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745102250288,
      "link": null,
      "locked": false,
      "text": "Vitórias:\nDerrotas:\nEmpates:",
      "fontSize": 29.25925925925926,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vitórias:\nDerrotas:\nEmpates:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iMwgte6f9xqq_2UCSNAHd",
      "type": "rectangle",
      "x": 1407.30052964599,
      "y": 1451.1157109452874,
      "width": 656,
      "height": 213,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1253944576,
      "version": 180,
      "versionNonce": 622292224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745100449611,
      "link": null,
      "locked": false
    },
    {
      "id": "AQwh0ncr-pRePiLGu-kVy",
      "type": "rectangle",
      "x": 1399.30052964599,
      "y": 1169.7823826982171,
      "width": 677,
      "height": 575.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 540568832,
      "version": 117,
      "versionNonce": 826322176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745100544565,
      "link": null,
      "locked": false
    },
    {
      "id": "-kkeeYQ7UWidZCujnfBqg",
      "type": "rectangle",
      "x": 1406.30052964599,
      "y": 1667.7823826982171,
      "width": 662,
      "height": 69,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 2057323264,
      "version": 66,
      "versionNonce": 83305216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ox7nHjQvZd-BtmcEhhoUN"
        }
      ],
      "updated": 1745100550814,
      "link": null,
      "locked": false
    },
    {
      "id": "ox7nHjQvZd-BtmcEhhoUN",
      "type": "text",
      "x": 1696.0105592480409,
      "y": 1688.7823826982171,
      "width": 82.57994079589844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 739126528,
      "version": 16,
      "versionNonce": 865348864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745100556693,
      "link": null,
      "locked": false,
      "text": "RODAPÉ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-kkeeYQ7UWidZCujnfBqg",
      "originalText": "RODAPÉ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_2hou6VoaLbwO6N_b2w9N",
      "type": "text",
      "x": 2315.67754719699,
      "y": 1083.1990544511475,
      "width": 45.059967041015625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hBYo84XWEFeXK7IAhYJcy"
      ],
      "frameId": null,
      "index": "b0sV",
      "roundness": null,
      "seed": 228494592,
      "version": 277,
      "versionNonce": 1062888192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745102154025,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CP898D6FpyFTR3h-xUoLp",
      "type": "text",
      "x": 2659.67754719699,
      "y": 1087.0990544511476,
      "width": 316.0237426757813,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hBYo84XWEFeXK7IAhYJcy"
      ],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1413803264,
      "version": 451,
      "versionNonce": 1276510976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745102154025,
      "link": null,
      "locked": false,
      "text": "Menu | Dashboard | Sobre mim | Mini Game",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu | Dashboard | Sobre mim | Mini Game",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "Zdm1Rx0psnsjjcLWYj-RD",
      "type": "rectangle",
      "x": 2310.1338629793254,
      "y": 1082.2546100067034,
      "width": 671.1111111111109,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hBYo84XWEFeXK7IAhYJcy"
      ],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1618010880,
      "version": 128,
      "versionNonce": 6136576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745102154025,
      "link": null,
      "locked": false
    },
    {
      "id": "Vg4yx2ns9HB-PeOmR7FO-",
      "type": "rectangle",
      "x": 2682.3560852015444,
      "y": 1230.5879433400364,
      "width": 237.91666666666697,
      "height": 217.36111111111103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 890823424,
      "version": 231,
      "versionNonce": 213101824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n0cm8GluEhIesfqzfQOFY",
          "type": "text"
        }
      ],
      "updated": 1745102063091,
      "link": null,
      "locked": false
    },
    {
      "id": "n0cm8GluEhIesfqzfQOFY",
      "type": "text",
      "x": 2775.428432206753,
      "y": 1320.368498895592,
      "width": 51.77197265625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15G",
      "roundness": null,
      "seed": 1461038336,
      "version": 154,
      "versionNonce": 1941310720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745102063091,
      "link": null,
      "locked": false,
      "text": "IMG",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vg4yx2ns9HB-PeOmR7FO-",
      "originalText": "IMG",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "L-3lcqjVi6eLq2M3tldwG",
      "type": "rectangle",
      "x": 2311.5227518682113,
      "y": 1124.6157211178142,
      "width": 672.2222222222222,
      "height": 359.4444444444443,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 2139636480,
      "version": 75,
      "versionNonce": 501302016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745102127111,
      "link": null,
      "locked": false
    },
    {
      "id": "bL3nJPIsCJD_gz5cCHMzk",
      "type": "rectangle",
      "x": 2311.5227518682113,
      "y": 1504.7083080590035,
      "width": 673.333333333333,
      "height": 458.88888888888926,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 946949376,
      "version": 166,
      "versionNonce": 1110500096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745101513282,
      "link": null,
      "locked": false
    },
    {
      "id": "yktn6YAS9g-EFgxlIDFiw",
      "type": "rectangle",
      "x": 2552.633862979322,
      "y": 1518.0416413923367,
      "width": 183.33333333333348,
      "height": 47.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1353835264,
      "version": 210,
      "versionNonce": 865389824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DKsbDSwSeysz5yLmmUsWw"
        }
      ],
      "updated": 1745101686619,
      "link": null,
      "locked": false
    },
    {
      "id": "DKsbDSwSeysz5yLmmUsWw",
      "type": "text",
      "x": 2608.780563520501,
      "y": 1528.4416413923368,
      "width": 71.03993225097656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 551005440,
      "version": 182,
      "versionNonce": 1634938112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745101686619,
      "link": null,
      "locked": false,
      "text": "Origens",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yktn6YAS9g-EFgxlIDFiw",
      "originalText": "Origens",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LfGcIfumcz_Ac2u0VBjVt",
      "type": "rectangle",
      "x": 2570.8283074237675,
      "y": 1618.5971969478926,
      "width": 346.1111111111107,
      "height": 287.2222222222221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 351019776,
      "version": 141,
      "versionNonce": 1587048141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TFglwVOPpYYZFAVGNL2bL"
        }
      ],
      "updated": 1745165315761,
      "link": null,
      "locked": false
    },
    {
      "id": "TFglwVOPpYYZFAVGNL2bL",
      "type": "text",
      "x": 2698.829885013014,
      "y": 1737.9083080590037,
      "width": 90.10795593261719,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 2125909248,
      "version": 94,
      "versionNonce": 1151012141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745165315761,
      "link": null,
      "locked": false,
      "text": "Texto",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LfGcIfumcz_Ac2u0VBjVt",
      "originalText": "Texto",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cxXg7MpGoDla23lEq-6Su",
      "type": "rectangle",
      "x": 2368.189418534878,
      "y": 1604.7083080590035,
      "width": 168.88888888888914,
      "height": 86.66666666666674,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1809302272,
      "version": 73,
      "versionNonce": 1470426368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q_nUO5iEb7xHs_up6wSoA"
        }
      ],
      "updated": 1745101649569,
      "link": null,
      "locked": false
    },
    {
      "id": "Q_nUO5iEb7xHs_up6wSoA",
      "type": "text",
      "x": 2427.1438880037367,
      "y": 1634.5416413923367,
      "width": 50.979949951171875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1KV",
      "roundness": null,
      "seed": 1102889728,
      "version": 8,
      "versionNonce": 1988739840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745101652458,
      "link": null,
      "locked": false,
      "text": "img 1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cxXg7MpGoDla23lEq-6Su",
      "originalText": "img 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pid9p6A70bq_0ucx_vPyD",
      "type": "rectangle",
      "x": 2368.189418534878,
      "y": 1705.819419170114,
      "width": 168.88888888888914,
      "height": 86.66666666666674,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 398721792,
      "version": 96,
      "versionNonce": 1939645184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KZrsBnpqEZYvLN81bnag6"
        }
      ],
      "updated": 1745101654169,
      "link": null,
      "locked": false
    },
    {
      "id": "KZrsBnpqEZYvLN81bnag6",
      "type": "text",
      "x": 2427.1438880037367,
      "y": 1735.6527525034476,
      "width": 50.979949951171875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1MV",
      "roundness": null,
      "seed": 1087417600,
      "version": 7,
      "versionNonce": 1069894912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745101655418,
      "link": null,
      "locked": false,
      "text": "img 2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pid9p6A70bq_0ucx_vPyD",
      "originalText": "img 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YEjVloXg-ZQpTIWUMK8z-",
      "type": "rectangle",
      "x": 2367.078307423767,
      "y": 1810.2638636145589,
      "width": 168.88888888888914,
      "height": 86.66666666666674,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 302796032,
      "version": 104,
      "versionNonce": 1514958080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2I0wAuhCd5R5Y9U72rf0U"
        }
      ],
      "updated": 1745101656819,
      "link": null,
      "locked": false
    },
    {
      "id": "2I0wAuhCd5R5Y9U72rf0U",
      "type": "text",
      "x": 2426.0327768926254,
      "y": 1840.0971969478924,
      "width": 50.979949951171875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1NV",
      "roundness": null,
      "seed": 1197294336,
      "version": 9,
      "versionNonce": 728359680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745101658818,
      "link": null,
      "locked": false,
      "text": "img 3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YEjVloXg-ZQpTIWUMK8z-",
      "originalText": "img 3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GaK6mQZekioYLFpDnoipR",
      "type": "rectangle",
      "x": 2357.078307423767,
      "y": 1592.4860858367813,
      "width": 187.77777777777737,
      "height": 313.33333333333326,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 117351168,
      "version": 103,
      "versionNonce": 1464304384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745101527242,
      "link": null,
      "locked": false
    },
    {
      "id": "W4AUYRIax9Rc2tUSujsoy",
      "type": "rectangle",
      "x": 2348.1894185348783,
      "y": 1580.2638636145573,
      "width": 596.6666666666665,
      "height": 348.8888888888889,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 242502912,
      "version": 60,
      "versionNonce": 1002409216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745101682346,
      "link": null,
      "locked": false
    },
    {
      "id": "Zvz4BKInQ4gBzZ8MxHNps",
      "type": "rectangle",
      "x": 2310.4116407570978,
      "y": 1975.8194191701114,
      "width": 674.4444444444443,
      "height": 434.44442749023483,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1741751040,
      "version": 148,
      "versionNonce": 929121024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745101742108,
      "link": null,
      "locked": false
    },
    {
      "id": "WKpxWQ06aQuZbtn2PAxaN",
      "type": "text",
      "x": 2306.800529645987,
      "y": 1026.0379433400315,
      "width": 170.67593383789062,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 2098277632,
      "version": 66,
      "versionNonce": 502697216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745102156071,
      "link": null,
      "locked": false,
      "text": "Tela inicial",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tela inicial",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HE4Tewo0z_-o54I_2YIvV",
      "type": "rectangle",
      "x": 2529.7370375824944,
      "y": 1986.9768322289187,
      "width": 225.69444444444466,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 728916736,
      "version": 81,
      "versionNonce": 1917082108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kiku2z-RqUYo57y7w_niJ"
        }
      ],
      "updated": 1745545520364,
      "link": null,
      "locked": false
    },
    {
      "id": "kiku2z-RqUYo57y7w_niJ",
      "type": "text",
      "x": 2583.044312294951,
      "y": 1991.9768322289187,
      "width": 119.07989501953125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1076478720,
      "version": 57,
      "versionNonce": 1897904764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745545520365,
      "link": null,
      "locked": false,
      "text": "Modernidade",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HE4Tewo0z_-o54I_2YIvV",
      "originalText": "Modernidade",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SXhP08ha0F6uCQM8ZL5Bs",
      "type": "rectangle",
      "x": 2511.681482026939,
      "y": 1137.8101909935672,
      "width": 278.75,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 861971200,
      "version": 85,
      "versionNonce": 912640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N5n555AL0K5YM16VYxqv_"
        }
      ],
      "updated": 1745102152248,
      "link": null,
      "locked": false
    },
    {
      "id": "N5n555AL0K5YM16VYxqv_",
      "type": "text",
      "x": 2596.596543977623,
      "y": 1142.8101909935672,
      "width": 108.91987609863281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1487727872,
      "version": 65,
      "versionNonce": 29904128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745102152248,
      "link": null,
      "locked": false,
      "text": "Boas vindas",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SXhP08ha0F6uCQM8ZL5Bs",
      "originalText": "Boas vindas",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "H7kYo_9ASkRHdVnvmLJkG",
      "type": "rectangle",
      "x": 2412.931482026939,
      "y": 1235.3101909935672,
      "width": 222.49999999999997,
      "height": 43.75000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 492227840,
      "version": 60,
      "versionNonce": 1973527296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "My5FQ3ZMDSk-5GURnPbEr"
        }
      ],
      "updated": 1745102091129,
      "link": null,
      "locked": false
    },
    {
      "id": "My5FQ3ZMDSk-5GURnPbEr",
      "type": "text",
      "x": 2490.5415055254743,
      "y": 1243.6851909935672,
      "width": 67.27995300292969,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 450292992,
      "version": 18,
      "versionNonce": 930431744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745102091129,
      "link": null,
      "locked": false,
      "text": "Texto 1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H7kYo_9ASkRHdVnvmLJkG",
      "originalText": "Texto 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zyIKd54YA0-QKEoe3wkA2",
      "type": "rectangle",
      "x": 2414.181482026939,
      "y": 1295.3101909935672,
      "width": 218.75000000000006,
      "height": 151.24999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1157489408,
      "version": 110,
      "versionNonce": 569451264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EYHr7waDyOxLqNy30FF-v"
        }
      ],
      "updated": 1745102086738,
      "link": null,
      "locked": false
    },
    {
      "id": "EYHr7waDyOxLqNy30FF-v",
      "type": "text",
      "x": 2482.6465317705915,
      "y": 1357.4351909935672,
      "width": 81.81990051269531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1363772160,
      "version": 80,
      "versionNonce": 768918272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745102086738,
      "link": null,
      "locked": false,
      "text": "Subtexto",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zyIKd54YA0-QKEoe3wkA2",
      "originalText": "Subtexto",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "h8ug5g2PWlswZurPwPp8e",
      "type": "rectangle",
      "x": 2371.681482026939,
      "y": 1194.0601909935672,
      "width": 589.9999999999997,
      "height": 278.75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1564290304,
      "version": 111,
      "versionNonce": 877216512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745102135087,
      "link": null,
      "locked": false
    },
    {
      "id": "YL5P4pq05SKxZVGcX2ngr",
      "type": "rectangle",
      "x": 2396.681482026939,
      "y": 1222.8101909935672,
      "width": 251.25,
      "height": 233.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1044595456,
      "version": 47,
      "versionNonce": 1567862016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745102149668,
      "link": null,
      "locked": false
    },
    {
      "id": "Y4TGgDAe-qrXptAijMTJU",
      "type": "rectangle",
      "x": 2670.431482026939,
      "y": 1215.3101909935672,
      "width": 263.75,
      "height": 245,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 480849152,
      "version": 52,
      "versionNonce": 998960384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745102143550,
      "link": null,
      "locked": false
    },
    {
      "id": "waxdYR7DK9b0Xrp2B80lJ",
      "type": "rectangle",
      "x": 2309.181482026939,
      "y": 2419.4768322289187,
      "width": 676.25,
      "height": 623.3333206176757,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1035559680,
      "version": 163,
      "versionNonce": 740401920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745103695054,
      "link": null,
      "locked": false
    },
    {
      "id": "NQD_qTDICL_snzbFFhfq4",
      "type": "rectangle",
      "x": 2541.681482026939,
      "y": 2426.5601528465945,
      "width": 210,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1898267392,
      "version": 51,
      "versionNonce": 783704832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rtO7ATV095g_6rRD4a1oB"
        }
      ],
      "updated": 1745103258621,
      "link": null,
      "locked": false
    },
    {
      "id": "rtO7ATV095g_6rRD4a1oB",
      "type": "text",
      "x": 2564.0015809038923,
      "y": 2440.5601528465945,
      "width": 165.35980224609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1pV",
      "roundness": null,
      "seed": 937037056,
      "version": 27,
      "versionNonce": 1878131456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745103258621,
      "link": null,
      "locked": false,
      "text": "Principais torneios",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NQD_qTDICL_snzbFFhfq4",
      "originalText": "Principais torneios",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yjW5tQT2rcPFGfmNtrCBB",
      "type": "rectangle",
      "x": 2387.931482026939,
      "y": 2507.3935306847293,
      "width": 225.00000000000003,
      "height": 246.24999999999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1414849280,
      "version": 73,
      "versionNonce": 1166134528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "js7MQFy-97SrP5OWRSfP6"
        }
      ],
      "updated": 1745103833887,
      "link": null,
      "locked": false
    },
    {
      "id": "js7MQFy-97SrP5OWRSfP6",
      "type": "text",
      "x": 2474.9415070513533,
      "y": 2617.0185306847293,
      "width": 50.979949951171875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1502063872,
      "version": 25,
      "versionNonce": 767569152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745103833887,
      "link": null,
      "locked": false,
      "text": "img 1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yjW5tQT2rcPFGfmNtrCBB",
      "originalText": "img 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZhBWH0R6984Q4NqpLMUtR",
      "type": "rectangle",
      "x": 2629.181482026939,
      "y": 2542.3935306847293,
      "width": 262.5,
      "height": 211.25000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 23923968,
      "version": 92,
      "versionNonce": 103812352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "be5WxR32PAZLRTUaA6991"
        }
      ],
      "updated": 1745103787216,
      "link": null,
      "locked": false
    },
    {
      "id": "be5WxR32PAZLRTUaA6991",
      "type": "text",
      "x": 2737.171510408287,
      "y": 2634.5185306847293,
      "width": 46.51994323730469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 224136448,
      "version": 26,
      "versionNonce": 1051094272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745103787216,
      "link": null,
      "locked": false,
      "text": "texto",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZhBWH0R6984Q4NqpLMUtR",
      "originalText": "texto",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "p55aXlAQi9VfEowh5KGP0",
      "type": "rectangle",
      "x": 2635.431482026939,
      "y": 2783.6435306847293,
      "width": 277.5,
      "height": 223.74999999999994,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 284558080,
      "version": 90,
      "versionNonce": 2107302656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bkI45hmcdOEBu7Q34n0up"
        }
      ],
      "updated": 1745103750495,
      "link": null,
      "locked": false
    },
    {
      "id": "bkI45hmcdOEBu7Q34n0up",
      "type": "text",
      "x": 2748.6915070513533,
      "y": 2882.0185306847293,
      "width": 50.979949951171875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 803032320,
      "version": 39,
      "versionNonce": 1850114816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745103750495,
      "link": null,
      "locked": false,
      "text": "img 2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p55aXlAQi9VfEowh5KGP0",
      "originalText": "img 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5iDWyvnOZGaFom7CnK-H1",
      "type": "rectangle",
      "x": 2362.931482026939,
      "y": 2809.685190993567,
      "width": 262.5,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 252855040,
      "version": 122,
      "versionNonce": 998974208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PRx_8j_dkIeufQF2qd1gb"
        }
      ],
      "updated": 1745103829798,
      "link": null,
      "locked": false
    },
    {
      "id": "PRx_8j_dkIeufQF2qd1gb",
      "type": "text",
      "x": 2470.921510408287,
      "y": 2896.185190993567,
      "width": 46.51994323730469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 433185536,
      "version": 56,
      "versionNonce": 70173440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745103829798,
      "link": null,
      "locked": false,
      "text": "texto",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5iDWyvnOZGaFom7CnK-H1",
      "originalText": "texto",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LGxj4oTpx2KF1wk365Or_",
      "type": "rectangle",
      "x": 2340.431482026939,
      "y": 2486.560190993567,
      "width": 602.5,
      "height": 541.25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1773931776,
      "version": 92,
      "versionNonce": 1681739008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745103799733,
      "link": null,
      "locked": false
    },
    {
      "id": "ekyfXChIJsp_PFYjW31bu",
      "type": "rectangle",
      "x": 2367.931482026939,
      "y": 2496.560190993567,
      "width": 552.5,
      "height": 272.5,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 834956544,
      "version": 79,
      "versionNonce": 937837312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745103815117,
      "link": null,
      "locked": false
    },
    {
      "id": "GEVvIiJzRoMS3cbLXBkuX",
      "type": "rectangle",
      "x": 2352.931482026939,
      "y": 2771.560190993567,
      "width": 576.25,
      "height": 251.25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1608371456,
      "version": 111,
      "versionNonce": 853598976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745103825944,
      "link": null,
      "locked": false
    },
    {
      "id": "qncAawQr7Vcm4rSjm3QuG",
      "type": "rectangle",
      "x": 2309.181482026939,
      "y": 3048.6435306847293,
      "width": 677.5,
      "height": 397.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 2092458752,
      "version": 101,
      "versionNonce": 978717952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745103871193,
      "link": null,
      "locked": false
    },
    {
      "id": "OAtaYbRa2EJyb3l5ZBip6",
      "type": "rectangle",
      "x": 2510.431482026939,
      "y": 3056.1435306847293,
      "width": 248.75,
      "height": 51.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1006030080,
      "version": 47,
      "versionNonce": 648487680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r_lIhfHBMrGTR9lPI9AM3"
        }
      ],
      "updated": 1745103882463,
      "link": null,
      "locked": false
    },
    {
      "id": "r_lIhfHBMrGTR9lPI9AM3",
      "type": "text",
      "x": 2547.726587007408,
      "y": 3068.2685306847293,
      "width": 174.1597900390625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 660483328,
      "version": 23,
      "versionNonce": 1321782528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745103888149,
      "link": null,
      "locked": false,
      "text": "Lutadores favoritos",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OAtaYbRa2EJyb3l5ZBip6",
      "originalText": "Lutadores favoritos",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fWdgl0676ulBPKsBVdFqU",
      "type": "rectangle",
      "x": 2374.181482026939,
      "y": 3136.560190993567,
      "width": 97.5,
      "height": 281.25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 67199744,
      "version": 62,
      "versionNonce": 2053489408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745103991940,
      "link": null,
      "locked": false
    },
    {
      "id": "YnmoSESEcH2JleMS4veEu",
      "type": "rectangle",
      "x": 2506.681482026939,
      "y": 3139.685190993567,
      "width": 97.5,
      "height": 281.25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 738610432,
      "version": 123,
      "versionNonce": 2052943104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745104004376,
      "link": null,
      "locked": false
    },
    {
      "id": "U6B8Uyt-3VHMsXsJN4FLp",
      "type": "rectangle",
      "x": 2650.431482026939,
      "y": 3138.435190993567,
      "width": 97.5,
      "height": 281.25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1401332480,
      "version": 110,
      "versionNonce": 1267895552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745104002147,
      "link": null,
      "locked": false
    },
    {
      "id": "4T223Y-e-41376LNLw-vC",
      "type": "rectangle",
      "x": 2806.681482026939,
      "y": 3142.185190993567,
      "width": 97.5,
      "height": 281.25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1742212352,
      "version": 82,
      "versionNonce": 849380096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745103999867,
      "link": null,
      "locked": false
    },
    {
      "id": "jwwXyRqszuUSOLoC303Ik",
      "type": "rectangle",
      "x": 2355.431482026939,
      "y": 3117.810190993567,
      "width": 572.5,
      "height": 318.75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 184730368,
      "version": 85,
      "versionNonce": 1333177600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745104018721,
      "link": null,
      "locked": false
    },
    {
      "id": "DuipcqvJniyWpTi2tLT1T",
      "type": "ellipse",
      "x": 2382.931482026939,
      "y": 3154.060190993567,
      "width": 73.75,
      "height": 68.75,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 202736384,
      "version": 26,
      "versionNonce": 1729255804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ODgvdq5Cc20Kef8xV6N33"
        }
      ],
      "updated": 1745551036536,
      "link": null,
      "locked": false
    },
    {
      "id": "ODgvdq5Cc20Kef8xV6N33",
      "type": "text",
      "x": 2401.4279415043766,
      "y": 3177.8283953902796,
      "width": 36.60795593261719,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2BV",
      "roundness": null,
      "seed": 315901124,
      "version": 9,
      "versionNonce": 1364921852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745551040296,
      "link": null,
      "locked": false,
      "text": "img1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DuipcqvJniyWpTi2tLT1T",
      "originalText": "img1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Qq5wuoMWQ7bB_GQdD-7kk",
      "type": "ellipse",
      "x": 2519.806482026939,
      "y": 3154.685190993567,
      "width": 73.75,
      "height": 68.75,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1864647424,
      "version": 50,
      "versionNonce": 1443368192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745104030670,
      "link": null,
      "locked": false
    },
    {
      "id": "6aovINCWPGlmVwuYSsfYc",
      "type": "ellipse",
      "x": 2662.306482026939,
      "y": 3154.685190993567,
      "width": 73.75,
      "height": 68.75,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 321441024,
      "version": 47,
      "versionNonce": 697762560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745104032832,
      "link": null,
      "locked": false
    },
    {
      "id": "MIqJyIy65EZ9AgI9OVhrB",
      "type": "text",
      "x": 2392.931482026939,
      "y": 3305.310190993567,
      "width": 46.51994323730469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1297886464,
      "version": 22,
      "versionNonce": 1097655040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745104046659,
      "link": null,
      "locked": false,
      "text": "texto",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "texto",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "k5ujuR7M6f6wcfUs14msL",
      "type": "text",
      "x": 2534.671510408287,
      "y": 3303.060190993567,
      "width": 46.51994323730469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 2144346880,
      "version": 58,
      "versionNonce": 1957866752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745104051301,
      "link": null,
      "locked": false,
      "text": "texto",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "texto",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "P9aTdlIWDQebUP0P8gBY8",
      "type": "text",
      "x": 2679.671510408287,
      "y": 3303.060190993567,
      "width": 46.51994323730469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1068199168,
      "version": 44,
      "versionNonce": 580805376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745104052809,
      "link": null,
      "locked": false,
      "text": "texto",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "texto",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WyLY0Mm89xMGY5a2STz1A",
      "type": "text",
      "x": 2837.171510408287,
      "y": 3304.310190993567,
      "width": 46.51994323730469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1654760192,
      "version": 49,
      "versionNonce": 1790799104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745104054988,
      "link": null,
      "locked": false,
      "text": "texto",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "texto",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ka-Rr_lFdLxxDbIHt4mMA",
      "type": "ellipse",
      "x": 2821.056482026939,
      "y": 3153.435190993567,
      "width": 73.75,
      "height": 68.75,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 399944960,
      "version": 117,
      "versionNonce": 1717807100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745551036300,
      "link": null,
      "locked": false
    },
    {
      "id": "48LmNI4AJuE_QkJt6TL2K",
      "type": "text",
      "x": 3003.5148153602713,
      "y": 1105.9118164421263,
      "width": 287.419677734375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1659137280,
      "version": 128,
      "versionNonce": 578863872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745112703735,
      "link": null,
      "locked": false,
      "text": "- class=\"container_boasvindas\" ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- class=\"container_boasvindas\" ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PehFxBfybUw-6vMG2wBFq",
      "type": "text",
      "x": 3000.769126815892,
      "y": 1131.778483108793,
      "width": 287.3397216796875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1363291392,
      "version": 191,
      "versionNonce": 997221120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745112703735,
      "link": null,
      "locked": false,
      "text": "- class=\"boasvindas_conteudo\" ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- class=\"boasvindas_conteudo\" ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9OP0s7PRGn67FmEwDS0tr",
      "type": "text",
      "x": 3004.134457829889,
      "y": 1160.667371997682,
      "width": 249.959716796875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1911303424,
      "version": 219,
      "versionNonce": 1433142016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745112703735,
      "link": null,
      "locked": false,
      "text": "- class=\"boasvindas_texto\" ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- class=\"boasvindas_texto\" ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "v6yxFj2f7wMF_Pw8LPwux",
      "type": "text",
      "x": 3003.530882865155,
      "y": 1190.667371997682,
      "width": 237.79974365234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1178845952,
      "version": 240,
      "versionNonce": 1861460736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745112703735,
      "link": null,
      "locked": false,
      "text": "- class=\"boasvindas_img\" ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- class=\"boasvindas_img\" ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "j11-YWxULLbMWXd1qVSi1",
      "type": "text",
      "x": 3000.0667096541665,
      "y": 1571.6229105990299,
      "width": 252.15972900390625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 2060261293,
      "version": 227,
      "versionNonce": 1676327149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745165181705,
      "link": null,
      "locked": false,
      "text": "- class=\"container_origens\" ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- class=\"container_origens\" ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TfpE5pI9rgG-wcYIZFekG",
      "type": "text",
      "x": 2997.3210211097876,
      "y": 1597.4895772656962,
      "width": 252.49974060058594,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1242012173,
      "version": 290,
      "versionNonce": 1798437731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745165320849,
      "link": null,
      "locked": false,
      "text": "- class=\"origens_conteudo\" ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- class=\"origens_conteudo\" ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bwfIgYf_VVv6JhXttqQYR",
      "type": "text",
      "x": 3000.6863521237838,
      "y": 1626.3784661545853,
      "width": 212.61976623535156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 662884461,
      "version": 326,
      "versionNonce": 2131936493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745165283529,
      "link": null,
      "locked": false,
      "text": "- class=\"origens_imgs\" ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- class=\"origens_imgs\" ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OAmCYqSVkXchgfcoDJ_bq",
      "type": "text",
      "x": 3002.3049993812724,
      "y": 1658.6006883768075,
      "width": 215.1197509765625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1896364749,
      "version": 350,
      "versionNonce": 1314490061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745165359250,
      "link": null,
      "locked": false,
      "text": "- class=\"origens_texto\" ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- class=\"origens_texto\" ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Rv1AJWaIgH8bnYcUXwio5",
      "type": "rectangle",
      "x": 2560.1814820269424,
      "y": 1606.389577265696,
      "width": 366.666666666667,
      "height": 308.8888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 899190445,
      "version": 72,
      "versionNonce": 173632707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745165339475,
      "link": null,
      "locked": false
    },
    {
      "id": "u4c5YO97J19o7UyDkXwg8",
      "type": "rectangle",
      "x": 2356.1775137729733,
      "y": 2030.926591697122,
      "width": 596.6666666666667,
      "height": 361.11111111111137,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 2052182268,
      "version": 145,
      "versionNonce": 621017212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745545529028,
      "link": null,
      "locked": false
    },
    {
      "id": "dv9gikwK7ySDAW-HIacEg",
      "type": "rectangle",
      "x": 2442.84418043964,
      "y": 2072.037702808233,
      "width": 407.7777777777779,
      "height": 50.00000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 487358204,
      "version": 96,
      "versionNonce": 1816290116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745545339066,
      "link": null,
      "locked": false
    },
    {
      "id": "yO-SRoSiqrIuf0qIZiPLa",
      "type": "text",
      "x": 2568.3997359951954,
      "y": 2073.7821472526775,
      "width": 172.13980102539062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 2009755460,
      "version": 34,
      "versionNonce": 260741116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745545026578,
      "link": null,
      "locked": false,
      "text": "Técnica e exelência",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Técnica e exelência",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aZSWKmv-8jrGWVPSk0mLu",
      "type": "text",
      "x": 2558.3997359951964,
      "y": 2098.071036141566,
      "width": 212.6878204345703,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 34195708,
      "version": 80,
      "versionNonce": 100019524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745545318000,
      "link": null,
      "locked": false,
      "text": "Veja as artes marciais de hoje",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Veja as artes marciais de hoje",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XmJWIppVne_chUMGk4P2Y",
      "type": "rectangle",
      "x": 2566.1775137729737,
      "y": 2075.3710361415665,
      "width": 175.5555555555552,
      "height": 22.22222222222217,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1483869820,
      "version": 40,
      "versionNonce": 389707900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745545097469,
      "link": null,
      "locked": false
    },
    {
      "id": "wk5dGJKkUcXxqF__88wua",
      "type": "rectangle",
      "x": 2555.066402661863,
      "y": 2102.037702808233,
      "width": 220,
      "height": 17.77777777777783,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 598742212,
      "version": 84,
      "versionNonce": 1640403836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745545312536,
      "link": null,
      "locked": false
    },
    {
      "id": "uD1TMHaS5OBL1gvOF88PY",
      "type": "rectangle",
      "x": 2417.2886248840846,
      "y": 2130.926591697122,
      "width": 473.33333333333303,
      "height": 248.88888888888866,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1221622212,
      "version": 189,
      "versionNonce": 1131133180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745545542369,
      "link": null,
      "locked": false
    },
    {
      "id": "lbuJXIkllOL27c6y7vFq0",
      "type": "rectangle",
      "x": 2421.6970332924925,
      "y": 2135.8728282562615,
      "width": 112.00600600600625,
      "height": 100.74074074074154,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 579045244,
      "version": 124,
      "versionNonce": 595234940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745545578719,
      "link": null,
      "locked": false
    },
    {
      "id": "iIQ480QCUub5PJvcvezLG",
      "type": "rectangle",
      "x": 2596.3877239831836,
      "y": 2149.660163979082,
      "width": 99.7837837837836,
      "height": 82.96296296296326,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 377876548,
      "version": 146,
      "versionNonce": 920037884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745545542369,
      "link": null,
      "locked": false
    },
    {
      "id": "4YE9wOZNZ43TtNIw3dExW",
      "type": "rectangle",
      "x": 2757.576913172373,
      "y": 2153.6745008966445,
      "width": 99.7837837837836,
      "height": 82.96296296296326,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1140599548,
      "version": 174,
      "versionNonce": 250088060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745545542369,
      "link": null,
      "locked": false
    },
    {
      "id": "My-WPbULwV527rbyJZd5U",
      "type": "rectangle",
      "x": 2432.6399762354363,
      "y": 2260.7234853649843,
      "width": 99.7837837837836,
      "height": 82.96296296296326,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1236763844,
      "version": 225,
      "versionNonce": 251222780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745545542369,
      "link": null,
      "locked": false
    },
    {
      "id": "U03lyCizrAeUYT2gHQKF0",
      "type": "rectangle",
      "x": 2595.1084447039048,
      "y": 2264.737822282547,
      "width": 99.7837837837836,
      "height": 82.96296296296326,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1566233340,
      "version": 251,
      "versionNonce": 294427516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745545542369,
      "link": null,
      "locked": false
    },
    {
      "id": "9Pp4nOpt8d5JcQRGbD91z",
      "type": "rectangle",
      "x": 2755.0183546138146,
      "y": 2267.414046894255,
      "width": 99.7837837837836,
      "height": 82.96296296296326,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1524432324,
      "version": 273,
      "versionNonce": 1357106172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745545542369,
      "link": null,
      "locked": false
    },
    {
      "id": "QBPR39tpa4-4dtp1ix0n1",
      "type": "rectangle",
      "x": 2455.3967329921925,
      "y": 2136.0998294510055,
      "width": 43.49549549549503,
      "height": 38.05591397849462,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1052831172,
      "version": 234,
      "versionNonce": 1500392900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qJstkaYqh6SVNFiMlxJNY"
        }
      ],
      "updated": 1745545573825,
      "link": null,
      "locked": false
    },
    {
      "id": "qJstkaYqh6SVNFiMlxJNY",
      "type": "text",
      "x": 2463.6404981959945,
      "y": 2144.3277864402526,
      "width": 27.007965087890625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1177973756,
      "version": 111,
      "versionNonce": 443274564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745545573825,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QBPR39tpa4-4dtp1ix0n1",
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BfEE0cZQnG8Q-YQo_zx2I",
      "type": "rectangle",
      "x": 2445.4327690282284,
      "y": 2174.905086320778,
      "width": 66.4864864864866,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 306372804,
      "version": 334,
      "versionNonce": 1638025540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BCFebD6eycM3Eo5jnyjId"
        }
      ],
      "updated": 1745545575736,
      "link": null,
      "locked": false
    },
    {
      "id": "BCFebD6eycM3Eo5jnyjId",
      "type": "text",
      "x": 2452.7320349155148,
      "y": 2180.305086320778,
      "width": 51.88795471191406,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1980725700,
      "version": 241,
      "versionNonce": 1284538564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745545575736,
      "link": null,
      "locked": false,
      "text": "titulo +\ntexto",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BfEE0cZQnG8Q-YQo_zx2I",
      "originalText": "titulo + texto",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}